# GreenLight

./: GreenLight.csproj  GreenLight.http  GreenLight.sln  Program.cs  README.md  appsettings.json
Controllers/: LampadaController.cs  RegistroController.cs  UsuarioController.cs
Data/: dbContext.cs
Migrations/: 20241116201528_Initial.Designer.cs  20241116201528_Initial.cs  20241121135504_Second.Designer.cs  20241121135504_Second.cs  20241121141105_Third.Designer.cs  20241121141105_Third.cs  dbContextModelSnapshot.cs
Models/: Lampada.cs  Registro.cs  Usuario.cs
Repository/: LampadaRepository.cs  RegistroRepository.cs  UsuarioRepository.cs
Repository/Interface/: ILampadaRepository.cs  IRegistroRepository.cs  IUsuarioRepository.cs
